            alias $cgidir/uploads/;
            vod hls;
            vod_mode local;
            expires 100d;
            add_header Cache-Control "public, no-transform";
            vod_last_modified 'Sun, 22 Sep 2020 00:00:00 GMT';
            vod_last_modified_types *;
            #access_log logs/traffic_hls.log xvshls;
            add_header Access-Control-Allow-Origin "*";
            vod_segments_base_url '$scheme://$http_host';
            #vod_base_url '';
            aio threads=pool_1;

            #vod_secret_key "ymkkakk$vod_filepath";
			#vod_hls_encryption_method aes-128;