	proxy_pass http://$hls_proxy_srv:888;
	resolver 1.1.1.1 8.8.4.4;
	proxy_http_version 1.1;
	proxy_set_header Connection "";

	###if ($arg_srv !~* '^[\w\.\_\-]+$'){ return 403; } # validate host domain

	# Disable M3U8 caching
	#set $no_cache "";
	#if ($uri ~* \.m3u8$) { set $no_cache "1"; }
	#proxy_no_cache $no_cache;
	proxy_cache_bypass $arg_nocache;
	proxy_cache_valid 404      1m;

	proxy_cache hls_cache_$cdisk;
	aio threads=pool_$cdisk;

	proxy_cache_min_uses 1;
	sendfile on;
	sendfile_max_chunk 1m;
	proxy_cache_key $uri;
	proxy_cache_bypass $arg_nocache;
	proxy_set_header Host      $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-hls-header $secret_hls_header; # secret custom header

	#add_header Cache-Control public;
	#add_header Access-Control-Allow-Origin "*";
	add_header X-Cache-Status $upstream_cache_status;
