worker_processes  2;

user apache apache;

worker_rlimit_nofile 64240;

error_log  logs/error.log crit;
#error_log  logs/error.log  error;
#error_log  logs/error.log  warn;
#error_log  logs/error.log  notice;

events {
    worker_connections  16240;
    multi_accept on;
}

http {
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:c600::/32;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;
    real_ip_header CF-Connecting-IP;
    
    include       mime.types;

    limit_conn_log_level warn;
    
    mp4_buffer_size 1M;
    mp4_max_buffer_size 10M;

    # file handle caching / aio
    open_file_cache          max=500000 inactive=30m;
    open_file_cache_valid    30m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;
    aio threads;
    #directio 8m;
    #directio_alignment 4096;

    access_log off;

    #sendfile        on;
    tcp_nopush on;
    reset_timedout_connection on;
    server_tokens off;

    keepalive_timeout  30;
    keepalive_requests 10000;
    client_body_timeout 12;
    send_timeout 12;

    include sites/*.conf;
}

thread_pool pool_1 threads=64;
#thread_pool pool_2 threads=64;

#include mod_streaming.conf;