            upload_pass /upload_done;
            upload_pass_args on;
            upload_store_access user:rw group:rw all:rw;
            upload_set_form_field "${upload_field_name}_name" $upload_file_name;
            upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;
            upload_set_form_field "disk_id" $xdisk;
            #upload_aggregate_form_field "${upload_field_name}_md5" $upload_file_md5;
            upload_aggregate_form_field "${upload_field_name}_size" $upload_file_size;
            upload_pass_form_field ".+";
            upload_cleanup 403 404 500;
            track_uploads proxied 30s;
            upload_buffer_size 8M;
            #upload_limit_rate 5000K; # Upload speed, Bytes/s, 0 for Unlimited