on Main server run manually cronjob:

use crontab -e

*/5  *  *  *  *    cd /var/www/cgi-bin;./cron_static_update.pl >/dev/null 2>&1
*/30 *  *  *  *    cd /var/www/cgi-bin;./cron.pl >/dev/null 2>&1
10   0  *  *  *    cd /var/www/cgi-bin;./cron_expire.pl >/dev/null 2>&1
40   0  *  *  *    cd /var/www/cgi-bin;./cron_daily.pl >/dev/null 2>&1
*/5  *  *  *  *    cd /var/www/cgi-bin;./cron_temp_db.pl >/dev/null 2>&1
*    *  *  *  *    cd /var/www/cgi-bin;./daemon_email.pl >/dev/null 2>&1
*/5  *  *  *  *    cd /var/www/cgi-bin;./cron_delete.pl >/dev/null 2>&1