map $host $secret_hls_header {
  default "xvsYE911";
}
map $host $hls_parent_domain {
  default "s1.xvs.tt";
}
map $arg_srv $hls_proxy_srv {
  "~^(?<srv>[\w\.\_\-]+)$" $srv.$hls_parent_domain;
  default "127.0.0.1";
}

server {
        listen		888 reuseport;
        listen		[::]:888;

        set $cgidir "/var/www/cgi-bin";

        if ($http_x_hls_header != $secret_hls_header) {
			return 403;
		}
		#access_log logs/h2.log;

        location /hls2/ {
			include mod_hls_direct.conf;
        }

        location /nstatus {
    		stub_status on;
  		}
}

###
	vod_segment_duration 10000;
	vod_base_url 'https://$http_host';
	vod_segments_base_url '';

	vod_mapping_cache mapping_cache 5m 6h;	# 5m+
	vod_response_cache response_cache 128m 1h;	# 128m+
	vod_metadata_cache metadata_cache 4000m 1h; # 4000m+ large cache
	vod_cache_buffer_size	512k;
	vod_expires 30d;

	vod_open_file_thread_pool pool_1;
	vod_path_response_prefix '';
	vod_path_response_postfix '';
	vod_manifest_segment_durations_mode accurate;
	vod_align_segments_to_key_frames on;
	vod_hls_mpegts_align_frames off;
	vod_hls_mpegts_interleave_frames on;

    log_format  xvshls2	'$arg_f|$xcode|$xmode|$remote_addr|$bytes_sent|$upstream_cache_status';

	proxy_cache_path /home/proxy_hls 
					levels=1:2 use_temp_path=off 
					loader_files=10000 loader_threshold=500 loader_sleep=20
					manager_files=1000 manager_threshold=200 manager_sleep=20
					keys_zone=hls_cache_1:100m inactive=3d min_free=5g max_size=100g;

	#proxy_cache_path /disk2/proxy_hls 
	#				levels=1:2 use_temp_path=off 
	#				loader_files=1000 loader_threshold=500 loader_sleep=20
	#				keys_zone=hls_cache_2:50m inactive=7d min_free=2g max_size=200g;

	split_clients $uri $cdisk {
		100% 1;
		#* 2;
	}