<script>
	loadT('Servers management');
</script>

<div class="top-bar">

<div class="row align-items-center g-2">
    <div class="col-auto">
      <input type="button" class="btn btn-success" value="Add new Host" <TMPL_IF sum_srv_numb>disabled title="Disabled with your license"<TMPL_ELSE>onClick="document.location='?op=admin_host_edit<TMPL_VAR token_str>'"</TMPL_IF>>
    </div>
  </div>

	</div>

<Form method=POST>
<input type="hidden" name="op" value="admin_servers">
<input type="hidden" name="token" value="<TMPL_VAR token>">

  <div class="block admin-settings p-0 ">

	<table class="table settings-table mb-0 align-middle">
    <tbody>
			<tr>
				<td class="text-lg-end"><label class="col-form-label">Host name</label></td>
				<td class="border-start"><input type="text" name="host_name" value="<TMPL_VAR host_name>"  class="form-control form-control-sm"></td>
			</tr>
		</tbody>
	</table>


	<div class="collapse" id="fields">
		<table class="table settings-table mb-0 align-middle">
	    <tbody>

		<tr>
			<td class="text-lg-end"><label class="col-form-label">Net out ></label></td>
			<td class="border-start">



				<div class="g-2 row align-items-center">
								<div class="col-auto">
									<input type="text" name="host_out" value="<TMPL_VAR host_out>" class="form-control form-control-sm" style="max-width:60px">

								</div>
								<div class="col-auto">
									<div class="form-text m-0">Mbps</div>
								</div>

							</div>

				</td>
		</tr>
		<tr>
			<td class="text-lg-end"><label class="col-form-label">Connections ></label></td>
			<td class="border-start"><input type="text" name="host_connections" value="<TMPL_VAR host_connections>"  class="form-control form-control-sm" style="max-width:60px"></td>
		</tr>
		<tr>
			<td class="text-lg-end"><label class="col-form-label">Disk util ></label></td>
			<td class="border-start">


				<div class="g-2 row align-items-center">
								<div class="col-auto">
									<input type="text" name="disk_util" value="<TMPL_VAR disk_util>" class="form-control form-control-sm" style="max-width:60px">

								</div>
								<div class="col-auto">
									<div class="form-text m-0">%</div>
								</div>

							</div>


			</td>
		</tr>
		<tr>
			<td class="text-lg-end"><label class="col-form-label">Type</label></td>
			<td class="border-start">



				<div class="btn-group btn-group-sm">

					<input type="radio" class="btn-check" id="srv_type0" name="srv_type" value=""<TMPL_VAR srv_type_>>
					<label class="btn btn-outline-primary px-3" for="srv_type0">All</label>

					<input type="radio" class="btn-check" id="srv_type1" name="srv_type" value="STORAGE" <TMPL_VAR srv_type_STORAGE>>
					<label class="btn btn-outline-primary px-3" for="srv_type1">STORAGE</label>

					<input type="radio" class="btn-check" id="srv_type2" name="srv_type" value="UPLOADER" <TMPL_VAR srv_type_UPLOADER>>
					<label class="btn btn-outline-primary px-3" for="srv_type2">UPLOADER</label>

			</div>


			</td>
		</tr>
		<tr>
			<td class="text-lg-end"><label class="col-form-label">Show extra info</label></td>
			<td class="border-start" id="extra">
				<div class="mb-2"><label class="form-switcher"><input type="checkbox" name="srv_show_enc" value="1"<TMPL_VAR srv_show_enc>>Encodings</label></div>
				<div class="mb-2"><label class="form-switcher"><input type="checkbox" name="srv_show_trans" value="1" <TMPL_VAR srv_show_trans>>Transfers</label></div>
				<div class="mb-2"><label class="form-switcher"><input type="checkbox" name="srv_show_url" value="1"<TMPL_VAR srv_show_url>>URL Uploads</label></div>
			</td>
		</tr>

		</tbody>
		</Table>
	</div>

	<table class="table settings-table mb-0 align-middle">
	  <tbody>
	    <tr>
	        <td class="text-lg-end border-0"></td>
	        <td class="border-0">
	<button type="button" data-bs-toggle="collapse" data-bs-target="#fields" class="btn btn-outline-light m-1 collapsed btn-options"></button>

	          <input type="submit" name="filter" value="Show servers" class="btn btn-primary">

	    </td>
	    </tr>
	  </tbody>
	  </table>



</div>

<TMPL_IF warnings><div class="alert alert-danger"><TMPL_VAR warnings></div></TMPL_IF>

<TMPL_IF msg><div class="alert alert-primary"><TMPL_VAR msg></div></TMPL_IF>





	<div class="table-responsive mb-4">
		<table class="table table-rounded table-hover align-middle table-justify small mb-0">
<thead>
	<tr>
		<th style="width: 1%;"></th>
		<th>ID</th>
		<th>Server Name</th>
		<th></th>
		<th><TMPL_VAR sum_host_in> Mbps in</th>
		<th><TMPL_VAR sum_host_out> Mbps out</th>
		<th><TMPL_VAR sum_srv_disk> of <TMPL_VAR sum_srv_disk_max> TB used</th>
		<TMPL_IF srv_show_enc>
			<th>Encodings</th>
		</TMPL_IF>
		<TMPL_IF srv_show_trans>
			<th>Transfers Out</th>
			<th>Transfers In</th>
		</TMPL_IF>
		<TMPL_IF srv_show_url>
			<th>URL Uploads</th>
		</TMPL_IF>
		<th title="Disk utilization">Disk Load</th>
	</tr>
</thead>
<tbody>
	<TMPL_LOOP hosts>
	<TMPL_UNLESS hide>
	<tr class="trhost">
		<td colspan=3>
			<a name="host<TMPL_VAR host_id>"></a><a href="?op=admin_host_edit&amp;host_id=<TMPL_VAR host_id><TMPL_VAR token_str>"><b><TMPL_VAR host_name></b></a>
			<TMPL_IF host_live> <span class="badge" style="background-color:#1E9754;" title="Live Streaming">live</span></TMPL_IF>
			<TMPL_IF host_torrent> <span class="badge" style="background-color:#3586FF;" title="Torrent engine">torr</span></TMPL_IF>
			<TMPL_IF host_ftp> <span class="badge" style="background-color:#D12222;" title="FTP server">ftp</span></TMPL_IF>
			<TMPL_IF host_proxy> <span class="badge" style="background-color:#DC812E;" title="HLS Proxy">prox</span></TMPL_IF>
		</td>
		<td><TMPL_VAR host_ip></td>
		<td><TMPL_VAR host_in> in</td>
		<td<TMPL_IF warn_net> style='color:red'</TMPL_IF>><TMPL_VAR host_out> out</td>
		<td><TMPL_VAR host_avg> avg, <TMPL_VAR host_connections> con<TMPL_IF host_cache_rate><span title="HLS cache hit traffic rate">, <TMPL_VAR host_cache_rate>% cache</span></TMPL_IF></td>
		<TMPL_IF srv_show_enc>
		<td>
			<TMPL_IF enc_PENDING><TMPL_VAR enc_PENDING> pend</TMPL_IF>
			<TMPL_IF enc_ENCODING><TMPL_VAR enc_ENCODING> enc</TMPL_IF>
			<TMPL_IF fps><TMPL_VAR fps> fps</TMPL_IF>
		</td>
		</TMPL_IF>
		<TMPL_IF srv_show_trans>
			<td colspan=2></td>
		</TMPL_IF>
		<TMPL_IF srv_show_url>
			<td></td>
		</TMPL_IF>
		<td><TMPL_IF sum_srv_max>-<TMPL_ELSE><a href="?op=admin_server_add&amp;host_id=<TMPL_VAR host_id><TMPL_VAR token_str>" style="font-weight:normal;"">add srv</a></TMPL_IF></td>
	</tr>
		<TMPL_LOOP servers>
		<tr>
			<td><div class="check-radio"><input type="checkbox" name="srv_id" value="<TMPL_VAR srv_id>"></div></td>
			<td><TMPL_VAR srv_id></td>
			<td><a href="?op=admin_server_add&amp;srv_id=<TMPL_VAR srv_id><TMPL_VAR token_str>"><b><TMPL_VAR srv_name></b></a><TMPL_IF spec_filters><b title="Special users/countries">*</b></TMPL_IF></td>
			<td>
				<TMPL_VAR srv_type>
				<TMPL_IF srv_encode> <sup style="font-weight:bold;color:green;" title="Encoding">e</sup></TMPL_IF>
				<TMPL_IF srv_ssd> <sup style="font-weight:bold;color:grey;" title="HLS Proxy">p</sup></TMPL_IF>
			</td>
			<td><TMPL_VAR srv_status></td>
			<td><a href="?op=admin_files&amp;srv_id<TMPL_IF srv_ssd>_copy</TMPL_IF>=<TMPL_VAR srv_id><TMPL_VAR token_str>"><TMPL_VAR srv_files> files</a></td>
			<td><b<TMPL_IF warn_space> style='color:red'</TMPL_IF>><TMPL_VAR srv_disk_percent>%</b> (<TMPL_VAR srv_disk> of <TMPL_VAR srv_disk_max> Gb)</td>
			<TMPL_IF srv_show_enc><td></td></TMPL_IF>
			<TMPL_IF srv_show_trans>
			<td>
				<TMPL_IF trans_from_PENDING><TMPL_VAR trans_from_PENDING> pend </TMPL_IF>
				<TMPL_IF trans_from_MOVING><TMPL_VAR trans_from_MOVING> mov </TMPL_IF>
				<TMPL_IF trans_from_ERROR><TMPL_VAR trans_from_ERROR> err </TMPL_IF>
				<TMPL_IF trans_from_STUCK><TMPL_VAR trans_from_STUCK> stu</TMPL_IF>
			</td>
			<td>
				<TMPL_IF trans_to_PENDING><TMPL_VAR trans_to_PENDING> pend </TMPL_IF>
				<TMPL_IF trans_to_MOVING><TMPL_VAR trans_to_MOVING> mov </TMPL_IF>
				<TMPL_IF trans_to_ERROR><TMPL_VAR trans_to_ERROR> err </TMPL_IF>
				<TMPL_IF trans_to_STUCK><TMPL_VAR trans_to_STUCK> stu</TMPL_IF>
			</td>
			</TMPL_IF>
			<TMPL_IF srv_show_url>
			<td>
				<TMPL_IF url_PENDING><TMPL_VAR url_PENDING> pend </TMPL_IF>
				<TMPL_IF url_WORKING><TMPL_VAR url_WORKING> work </TMPL_IF>
				<TMPL_IF url_ERROR><TMPL_VAR url_ERROR> err </TMPL_IF>
				<TMPL_IF url_STUCK><TMPL_VAR url_STUCK> stu</TMPL_IF>
			</td>
			</TMPL_IF>
			<td<TMPL_IF warn_util> style='color:red'</TMPL_IF>><a href="?op=admin_high_bw_files&hours=1&srv_id=<TMPL_VAR srv_id><TMPL_VAR token_str>"><TMPL_VAR disk_util>%</a></td>
		</tr>
		</TMPL_LOOP>
	</TMPL_UNLESS>
	</TMPL_LOOP>
</tbody>
<tfoot>
	<tr><td colspan=12 style="text-align:left">
		<input type="submit" name="check_db_to_file" value=" DB-to-File check " class="btn btn-primary me-2">
		<input type="submit" name="update_disk_used" value=" Update servers disk used " onClick="document.location='?op=admin_update_srv_stats'" class="btn btn-primary me-2">
		<input type="button" value="Change status" class="btn btn-success me-2" onclick="$('#status_id').modal('show');">
	</td></tr>
</tfoot>
</table>
</div>

<div class="modal fade" id="status_id" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-0">
              <div class="modal-header">
                <h1 class="modal-title fs-5">Change status..</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

								<select class="form-select" name="srv_status">
								<option>ON</option>
								<option>READONLY</option>
								<option>READONLY2</option>
								<option>OFF</option>
								</select>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Close</button>
                <input type="submit" name="change_status" value="Change" class="btn btn-success">
              </div>
            </div>
          </div>
        </div>

</Form>




<Form method="POST">
<input type="hidden" name="op" value="admin_servers_transfer">
<input type="hidden" name="token" value="<TMPL_VAR token>">
<table class="table table-rounded align-middle table-justify small mb-4">
<thead>
	<tr><th colspan="2">Transfer Files</th></tr>
</thead>
<tbody>
<tr>

<td class="text-lg-end"><label class="col-form-label">Server:</label></td>

<td class="border-start">

		<div class="row g-3 align-items-center">
			<div class="col-auto">From</div>
			<div class="col-auto"><select class="form-select form-select-sm" name="srv_id1">
				<TMPL_LOOP hosts>
					<optgroup label="<TMPL_VAR host_name>">
					<TMPL_LOOP servers><TMPL_IF on><option value="<TMPL_VAR srv_id>"><TMPL_VAR srv_id> - <TMPL_VAR srv_name></option></TMPL_IF></TMPL_LOOP>
					</optgroup>
				</TMPL_LOOP>
			</select></div>
			<div class="col-auto">To</div>
			<div class="col-auto"><select class="form-select form-select-sm" name="srv_id2">
				<TMPL_LOOP hosts>
					<optgroup label="<TMPL_VAR host_name>">
					<TMPL_LOOP servers><TMPL_IF on><option value="<TMPL_VAR srv_id>"><TMPL_VAR srv_id> - <TMPL_VAR srv_name></option></TMPL_IF></TMPL_LOOP>
					</optgroup>
				</TMPL_LOOP>
			</select></div>
		</div>




</td></tr>
<tr>
<td class="text-lg-end"><label class="col-form-label">Number of files:</label></td>

<td class="border-start">
 <input type="text" name="files_num"  class="form-control form-control-sm" style="max-width: 250px;">
</td></tr>
<tr>
<td class="text-lg-end"><label class="col-form-label">File Order:</label></td>

<td class="border-start">

<select name="order" class="form-select form-select-sm" style="max-width: 250px;">
<option name="size_desc">Biggest first</option>
<option name="size_enc">Smallest first</option>
<option name="id_desc">New first</option>
<option name="id_enc">Old first</option>
<option name="views_desc">More views first</option>
<option name="views_enc">Less views first</option>
<option name="hot_desc">Top traffic last 24 hours</option>
</select>
</td></tr>
<tr>

<td class="text-lg-end"><label class="col-form-label">Video views:</label></td>

<td class="border-start">


 <div class="input-group input-group-sm mb-2" style="max-width: 150px;">
	 <span class="input-group-text">>=</span>
   <input type="text" class="form-control" name="filter_views_more">
	</div>
 <div class="input-group input-group-sm" style="max-width: 150px;">
	 <span class="input-group-text"><</span>
   <input type="text" class="form-control" name="filter_views_less">
	</div>


</td></tr>
<tr>
<td class="text-lg-end"><label class="col-form-label">File size Normal:</label></td>

<td class="border-start">



 <div class="input-group input-group-sm mb-2" style="max-width: 150px;">
	 <span class="input-group-text">>=</span>
   <input type="text" class="form-control"  name="filter_size_more">
	 <span class="input-group-text">Mb</span>
	</div>

 <div class="input-group input-group-sm" style="max-width: 150px;">
	 <span class="input-group-text">>=</span>
   <input type="text" class="form-control"  name="filter_size_less">
	 <span class="input-group-text">Mb</span>
	</div>


</td></tr>
<tr>
	<tr>
		<td colspan="2" class="text-center">
				<input type="submit" value="Transfer" class="btn btn-primary submit-btn">
		</td>
	</tr>
</tbody>
</table>
</Form>


<table class="table table-rounded align-middle table-justify small mb-4">

<thead>
	<tr>
		<th>Special Functions</th>
	</tr>
</thead>
<tbody>

	<tr><td class="text-center">
		<input class="btn btn-secondary" type="button" value="Run cron.pl" onClick="document.location='<TMPL_VAR site_cgi>/cron.pl?<TMPL_VAR token_str>'">
	</td></tr>
	<tr><td class="text-center">
		<input class="btn btn-secondary" type="button" value="Run cron_expire.pl" onClick="document.location='<TMPL_VAR site_cgi>/cron_expire.pl?delok=0<TMPL_VAR token_str>'">
	</td></tr>
	<tr><td class="text-center">
		<input class="btn btn-secondary" type="button" value="Run cron_static_update.pl" onClick="document.location='<TMPL_VAR site_cgi>/cron_static_update.pl'">
	</td></tr>
</tbody>

</table>



<Form method="POST">
<input type="hidden" name="op" value="admin_servers">
<input type="hidden" name="token" value="<TMPL_VAR token>">
<table class="table table-rounded align-middle table-justify small mb-4">
<thead>
	<tr><th>Servers Functions</th></tr>
</thead>
<tbody>
	<tr><td>




		<div class="row justify-content-center g-3">
			<div class="col-auto"><select class="form-select form-select-sm" name="host_id">
				<TMPL_LOOP hosts><option value="<TMPL_VAR host_id>"><TMPL_VAR host_name></option></TMPL_LOOP>
				<option value="all">All</option>
			</select></div>
			<div class="col-auto"><select class="form-select form-select-sm" name="cmd">
				<option value="nginx-restart">Restart NGINX</option>
				<option value="daemons-restart">Restart daemons</option>
				<option value="logs-clean">Empty logs</option>
				<option value="torrents-clean">Delete torrent files</option>
				<option value="hls-clean">Empty HLS cache</option>
			</select></div>

		</div>

	</td></tr>
	<tr><td class="text-center">
		<input type="submit" name="root_cmd" value="Send command to servers" class="btn btn-primary submit-btn">
	</td></tr>
</tbody>
</Table>
</Form>

<script src="<TMPL_VAR static_url>/js/jquery.cookie.js"></script>
<script type="text/javascript">
$('#extra input:checkbox').change(function(){
        var sel=0;
        if(this.checked)sel=1;
        $.cookie(this.name, sel, { expires: 24*30 });
});
</script>
