To install Transmission 3.00 version on CentOS 7 install packages first:
yum -y install http://geekery.altervista.org/geekery/el7/x86_64/geekery-release-7-2.noarch.rpm
---
Torrent engine settings tuning:
https://github.com/transmission/transmission/wiki/Editing-Configuration-Files
Stop torrent, edit settings.json then start torrent back.

Limit download speed to 500KB/s:
    "speed-limit-down": 500,
    "speed-limit-down-enabled": true,

Limit upload speed to 100KB/s:
    "speed-limit-up": 100,
    "speed-limit-up-enabled": true,

Limit upload slots:
"upload-slots-per-torrent": 2,

Use larger disk cache, value in Mbytes:
"cache-size-mb": 256,

Peer limits:
"peer-limit-global": 1000,
"peer-limit-per-torrent": 20,


"download-queue-enabled": false,
"queue-stalled-enabled": false,

"peer-port-random-low": 1024,
